plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.shvmsnha'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation(platform("software.amazon.awssdk:bom:2.28.11"))
	implementation('software.amazon.awssdk:dynamodb')
	implementation('software.amazon.awssdk:dynamodb-enhanced')
	implementation('software.amazon.awssdk:sns')
	implementation('com.amazonaws:aws-xray-recorder-sdk-aws-sdk-v2:2.18.2')
	implementation('com.amazonaws:aws-xray-recorder-sdk-spring:2.18.2')
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	configureEach {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'commons-logging', module: 'commons-logging'
	}
}

tasks.register("unpack", Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/libs")
}
