spring.application.name=productservice
server.port=8080
aws.region=ap-northeast-2
aws.productsddb.name=products
aws.sns.topic.product.events=product-events
logging.level.com.amazonaws.xray=ERROR
logging.level.com.root=INFO